<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TESCOdle</title>
        <link rel="stylesheet" href="static/header.css">
        <link rel="stylesheet" href="static/game.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
        <!-- Additional meta tags and scripts can be included here -->
    </head>
    <body>

        <header class='site-header'>
            <div id=header-container>
                <button class='info-button'>?</button>
                <h1 class=title><span class=title-tesco>TESCO</span>dle</h1>
                <img src="public/stat-logo.svg">
            </div>
        </header>

        <main class='game-container'>
            <div class='info-card'>
                <div class='product-top'>
                    <!-- IMAGE PLACEHOLDER -->
                    <div class='img-container'>
                        <img id="productImage" src="" class="img-product" alt="Product Image">
                    </div>
                </div>

                <div class='product-bottom'>
                    <!-- PRODUCT INFO PLACEHOLDER -->
                    <div id="productName" class='product-info'>
                        Product Name
                    </div>

                    <div class='clubcard'>
                        <div class='blue-square'>

                            <div class='yellow-circle'>
                                <div class='guess-text'>
                                    Guess
                                </div>
                            </div>
                        </div>
                        <!-- PLACE HOLDER COUNTER -->
                        <div class='guess-count'>
                        </div>
                    </div>

                    <div class='how-to'>
                        Type the correct total of the product listed
                    </div>

                    <!-- DON'T FORGET TO HIDE THIS -->
                    <div id='productPrice' class='hidden-price'>
                        £?.??
                    </div>

                    <div class="enter-price" id="guessInputs">
                        <!-- The initial input form will be added by JavaScript -->
                    </div>

                </div>
            </div>
            </div>
        </main>
        <script src="scripts/game.js"></script>
    </body>
</html>

